/Root/PalletBin_A_02 | position=(6.760786, 2.600001, 0.292352)
/Root/PalletBin_A_01 | position=(5.416505, 2.600001, 0.292353)
/Root/PalletBin_B_02 | position=(6.755177, 0.400000, 0.292352)
/Root/PalletBin_B_01 | position=(5.410888, 0.400000, 0.292353)
/Root/PalletBin_C_02 | position=(6.755173, -1.800000, 0.292352)
/Root/PalletBin_C_01 | position=(5.410887, -1.800000, 0.292352)
/Root/PalletBin_D_01 | position=(5.416502, 10.200006, 0.292353)
/Root/PalletBin_D_02 | position=(6.760786, 10.200005, 0.292353)
/Root/PalletBin_E_02 | position=(6.755177, 8.100003, 0.292352)
/Root/PalletBin_E_01 | position=(5.410891, 8.100004, 0.292353)
/Root/PalletBin_F_02 | position=(6.755174, 6.100001, 0.292352)
/Root/PalletBin_F_01 | position=(5.410889, 6.100004, 0.292352)
/Root/PalletBin_G_01 | position=(-6.234701, -2.200000, 0.292355)
/Root/PalletBin_G_02 | position=(-7.578987, -2.199999, 0.292354)
/Root/PalletBin_H_01 | position=(-6.234701, -0.100000, 0.292354)
/Root/PalletBin_H_02 | position=(-7.578986, -0.100000, 0.292354)
/Root/PalletBin_I_01 | position=(-6.229088, 2.000001, 0.292354)
/Root/PalletBin_I_02 | position=(-7.573375, 2.000000, 0.292355)
/Root/PalletBin_J_01 | position=(-6.234703, 5.800001, 0.292354)
/Root/PalletBin_J_02 | position=(-7.578986, 5.800001, 0.292355)
/Root/PalletBin_K_02 | position=(-7.578987, 7.900003, 0.292354)
/Root/PalletBin_K_01 | position=(-6.234703, 7.900003, 0.292354)
/Root/PalletBin_L_02 | position=(-7.573372, 10.100001, 0.292354)
/Root/PalletBin_L_01 | position=(-6.229089, 10.100004, 0.292354)
/Root/PackingStation | position=(-9.056735, -11.017332, 0.000000)
